<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis of Product Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #fc5c7d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff2d55;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SENTIMENT ANALYSIS OF PRODUCT REVIEWS</h1>

        <form action="/prediction" method="post"> 
            <input type="text" name="reviews" placeholder="Please Enter Your Review Here"><br>
            <input type="submit" value="PREDICT">
        </form>
    </div>
</body>
</html>
