<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTIMENT ANALYSIS OF PRODUCT REVIEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #00d2ff, #928dab);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 50px;
            width: 60%;
            text-align: center;
        }

        h1 {
            color: #000;
            font-size: 32px;
            font-family: monospace;
            margin-bottom: 30px;
        }

        h3 {
            color: #000;
            font-size: 20px;
            font-family: monospace;
            margin-bottom: 30px;
        }

        button {
            background-color: #ff4b1f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: monospace;
        }

        button:hover {
            background-color: #ff2d55;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THE SENTIMENT OF THE REVIEW IS</h1>
        <h3>{{prediction}}</h3>
        <button onclick="goBack()">GO BACK</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
